.customItem
{
  text-align: center;
}

.form
{
  margin-top:20px;
}

.ant-upload-select-picture-card {
    border: 1px dashed #e6e6e6;
    width: 104px;
    height: 104px;
    border-radius: 4px;
    background-color: #fafafa;
    text-align: center;
    cursor: pointer;
    -webkit-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease;
    vertical-align: top;
    margin-right: 8px;
    margin-bottom: 8px;
    display: table;
}
.title
{
  font-size:24;
  font-weight:bold;
  text-align: center;
  margin-top:20px;
}